Формат	Значение
%%	Знак процента
%a	День недели текущей локали в короткой форме ("Чтв")
%A	День недели текущей локали в длинной форме ("Четверг")
%b	Месяц года текущей локали в короткой форме в родительном падеже ("янв")
%B	Месяц года текущей локали в длинной форме в родительном падеже ("января")
%c	Дата и время текущей локали без указания часового пояса
%С	Первые две цифры текущего года
%d	Числовой день месяца с ведущим нулём
%D	Дата в формате %m/%d/%y
%e	День месяца; аналог %_d
%F	Дата в формате %Y-%m-%d
%h	Аналог %b
%H	Часы (00..23)
%I	Часы (01..12)
%j	День года (001..366)
%m	Месяц (01..12)
%M	Минуты (00..59)
%n	Новая строка
%q	Квартал года
%S	Секунды (00..59)
%Y  Год с четырьмя цифрами
%t	Знак табуляции
%T	Время в формате %H:%M:%S
%u	Числовой день недели; 1 — понедельник
%x	Дата в локальном формате
%X	Время в локальном формате
%Z	Аббревиатура временной зоны

date
date -d today
date -d yesterday
date -d tomorrow
date -d "next monday" 

date -d "today + 10 day"
date -d "today + 10 day" +%F
date -d "today + 1 month"
date -d "today + 1 year + 1 month + 1 day"
date +"%Y%m%d" -d “today - 7 day”
